<!DOCTYPE html>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<html lang="en">
<head>
    <title>Glaceon discord bot</title>
    <meta property="og:site_name" content="Glaceon discord bot">
    <meta property="og:url" content="https://glaceon.xyz/">
    <meta property="og:title" content="Welcome to Glaceon.">
    <meta property="og:description" content="The Glaceon discord modbot is a bot designed to be easy to use, powerful, free, and bloat-free">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://glaceon.xyz/images/pixels-glaceon.png" />
    <meta name="theme-color" content="#add8e6">
</head>
<body>
    <div style="position:relative; top:40px; display: flex; justify-content: center;">
        <h1><a href="https://glaceon.xyz/invite">Welcome to Glaceon.</a></h1>
    </div>
    <div style="position:relative; top:40px; display: flex; justify-content: center; font-size: larger">
        <h3>You can find a command list for glaceon at <a href="https://glaceon.xyz/help">glaceon.xyz/help</a></h3>
    </div>
<div style="position:relative; top:80px; display: flex; justify-content: center;">
<iframe src="https://discord.com/widget?id=820423464498364436&theme=dark" width="350" height="500" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
</body>
</html>

